# documentation

./: .env  Dockerfile  docker-compose.yml  pom.xml
config/: config.yml
src/main/java/com/service/documentation/: DocumentationApplication.java
src/main/java/com/service/documentation/configuration/: JerseyConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerUIConfig.java  WebConfig.java
src/main/java/com/service/documentation/controller/: AppealController.java  AuthController.java  BalanceController.java  DepositController.java  PersonController.java  TrackingController.java  WithdrawalController.java
src/main/java/com/service/documentation/controller/impl/: AppealControllerImpl.java  AuthControllerImpl.java  BalanceControllerImpl.java  DepositControllerImpl.java  PersonControllerImpl.java  TrackingControllerImpl.java  WithdrawalControllerImpl.java
src/main/java/com/service/documentation/db/: AuditorAwareImpl.java
src/main/java/com/service/documentation/dto/: AppealRequestDto.java  AppealResponseDto.java  BalanceResponseDto.java  DepositRequestDto.java  DepositResponseDto.java  TrackingDto.java  TypeTracking.java  WithdrawalRequestDto.java  WithdrawalResponseDto.java
src/main/java/com/service/documentation/entity/: Appeal.java  Deposit.java  Permission.java  Role.java  Session.java  User.java  Withdraw.java
src/main/java/com/service/documentation/entity/auditor/: BaseEntity.java  LoggedEntity.java
src/main/java/com/service/documentation/enums/: AppealStatus.java  MoneyCurrency.java  SortDirection.java  TransactionStatus.java
src/main/java/com/service/documentation/exception/: AccessDeniedExceptionMapper.java  AnyExceptionMapper.java  ApiException.java  ApiExceptionMapper.java  BadRequestExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/com/service/documentation/repository/: AppealRepository.java  DepositRepository.java  PersonRepository.java  RoleRepository.java  SessionRepository.java  WithdrawRepository.java
src/main/java/com/service/documentation/security/: JwtAuthentication.java  JwtFilter.java  JwtTokenUtil.java
src/main/java/com/service/documentation/service/: AppealService.java  AuthService.java  BalanceService.java  DepositService.java  PersonService.java  TrackingService.java  WithdrawalService.java
src/main/java/com/service/documentation/service/impl/: AppealServiceImpl.java  AuthServiceImpl.java  BalanceServiceImpl.java  DepositServiceImpl.java  PersonServiceImpl.java  TrackingServiceImpl.java  TransactionService.java  WithdrawalServiceImpl.java
src/main/java/com/service/documentation/util/: CheckEnums.java  CurrentUser.java  PageableUtil.java  UpdateStatus.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__permission.sql  R__role.sql  R__user.sql  V20241019124620__permission.sql  V20241019124840__role.sql  V20241019125014__session.sql  V20241019125051__user.sql  V20241019160720__add_dop_tables.sql
src/test/java/com/service/documentation/: DocumentationApplicationTests.java
